#game-module{
	width: 800px;
	.board{
		display:inline;
		padding: 10px;
	}
}

@media screen and (max-width: 690px) {
	#game-module{
		width:400px;
		.card {
			width: 90px;
			height: 75px;
		}
		.card .front {
			width: 90px;
			height: 75px;
		}
	}
}
