*{
	font-family: Verdana;
	background-color: white;
}
h3{
	font-size: 30px;
	width: 100%;
	text-align: center;
}
.message {
    clear:both;
    text-align: center;
    display:block;
	font-size: 20pt;
}

@media screen and (max-width: 690px) {
	h3{
		font-size: 18px;
	}
	.message {
		font-size: 16pt;
	}
}